﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentService", "PaymentService\PaymentService.csproj", "{F25CA773-C152-4CEC-975C-6470DF019DE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F25CA773-C152-4CEC-975C-6470DF019DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25CA773-C152-4CEC-975C-6470DF019DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25CA773-C152-4CEC-975C-6470DF019DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25CA773-C152-4CEC-975C-6470DF019DE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B36976F5-1587-4D9B-8BDB-39A6BFAB602C}
	EndGlobalSection
EndGlobal
